# budgeting

./: .gitignore  README.md  docker-compose.yml  setup_azure.sh
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
BudgetingBE/: .editorconfig  BudgetingBE.sln  Dockerfile  README.md
BudgetingBE/src/BudgetingBE.Api/: BudgetingBE.Api.csproj  Program.cs  appsettings.json
BudgetingBE/src/BudgetingBE.Api/Controllers/: AiController.cs  AuthController.cs  CategoriesController.cs  StatsController.cs  TodosController.cs  TransactionsController.cs
BudgetingBE/src/BudgetingBE.Domain/Entities/: Category.cs  Todo.cs  Transaction.cs  TransactionType.cs  User.cs
BudgetingBE/src/BudgetingBE.Domain/Repositories/: ICategoryRepository.cs  IRepository.cs  ITodoRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BudgetingBE/src/BudgetingBE.Infrastructure/: BudgetingBE.Infrastructure.csproj  DependencyInjection.cs
BudgetingBE/src/BudgetingBE.Infrastructure/Data/: AppDbContext.cs
BudgetingBE/src/BudgetingBE.Infrastructure/Repositories/: CategoryRepository.cs  Repository.cs  TodoRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
BudgetingBE/src/BudgetingBE.Infrastructure/Services/: GoogleAuthService.cs  IAiService.cs  IGoogleAuthService.cs  IJwtService.cs  IPasswordHasher.cs  IPasswordService.cs  JwtService.cs  OpenRouterAiService.cs  PasswordHasher.cs  PasswordService.cs
BudgetingBE/tests/BudgetingBE.Tests/: BudgetingBE.Tests.csproj
BudgetingBE/tests/BudgetingBE.Tests/Api/: AuthControllerTests.cs  HealthEndpointTests.cs
BudgetingBE/tests/BudgetingBE.Tests/Domain/: CategoryTests.cs  TodoTests.cs  TransactionTests.cs  UserTests.cs
BudgetingBE/tests/BudgetingBE.Tests/Infrastructure/: .gitkeep  GoogleAuthServiceTests.cs  JwtServiceTests.cs  PasswordServiceTests.cs
BudgetingFE/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
BudgetingFE/src/: App.tsx  index.css  main.tsx
BudgetingFE/src/components/: ChatWidget.tsx  Layout.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  TransactionModal.tsx
BudgetingFE/src/contexts/: AuthContext.test.tsx  AuthContext.tsx
BudgetingFE/src/lib/: api.test.ts  api.ts  avatar.ts
BudgetingFE/src/pages/: CategoriesPage.tsx  DashboardPage.tsx  LoginPage.test.tsx  LoginPage.tsx  RegisterPage.tsx  StatsPage.tsx  TransactionsPage.tsx
BudgetingFE/src/test/: App.test.tsx
